<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principais tags html P/1</title>
</head>
<body>
    <!-- esse comando gera um comentário onde apenas eu visualizo-->
     <!-- ou apertar ctrl+; -->
      <!-- shift + alt + seta para baixo (duplica a linha) -->
      <!-- Cabeçalhos -->
       <h1>Titulo principal h1</h1>
       <H2>Titulo secundário h2</H2>
       <hr>
       <h3>Titulo secundário h3</H3>
       <h4>Titulo secundário h4</H4>
       <h5>Titulo secundário h5</H5>
       <H6>Titulo secundário h6</H6>
       
    <!-- paragrafo -->
     <p>Paragrafo</p>
     <p>Outro paragrafo</p>
     <!-- todo conteúdo eu preciso colocar dentro da tag p pois se não, não vira um parágrafo -->

     <!-- divisor de linha e quebra de linha (br)-->
      <br>
       <!-- divisor de linha (hr) -->
        <HR></HR>

        <!-- Adicionar links com a TAG (a) (para que o usuário acesse outra guia preciso adicionar a tag "target") -->
         <a href="https://www.youtube.com/" target="_blank or">acesse o youtube e veja um video</a>
        
        


</body>
</html>